connector.name=iceberg
hive.metastore.uri=thrift://hive-metastore:9083
iceberg.catalog.type=hive_metastore
iceberg.file-format=PARQUET

hive.metastore.authentication.type=NONE
hive.config.resources=/etc/hadoop/conf/core-site.xml, /etc/hadoop/conf/hdfs-site.xml
fs.hadoop.enabled=true